<!DOCTYPE html>
<html>
	<head>
	
		<title>Downloads </title>
	<link rel= "stylesheet" href= "css/style.css" />
	
	

	<div id="wrapper">
	  <nav role="navigation" id="access">
		<a class="skip-link icon-reorder" title="Accéder au menu" href="#menu">Menu</a>
		<ul id="menu">
					   <li><a class="icon-home" href="index.html">Home</a></li><!-- whitespace
					--><li class="active"><a class="Downloads.html" href="Downloads.html">Download</a></li><!-- whitespace
					--><li><a class="icon-leaf" href="web.html">Webservices</a></li><!-- whitespace
					--><li><a class="icon-picture" href="about.html">About Us</a></li><!-- whitespace
					-->
			  </ul>
		  </nav>
	</div>

	</head>
	
			<body background="background.jpg">
		
		
				<div id="one">
				<a href="AndThanks.html"><img src="Images/android.jpg" style = "width:200px;height:400px"></a>
				</div>
				
				<div id="two">
				<a href="AndThanks.html"><img src="Images/iphone.jpg" style = "width:400px;height:400px" target="_blank"></a>
				</div>
				
				<div id="three">
				<article>
				  <h1>Why Download Our App</h1>
				  <p>With over 10,000 downloads across 2 countries, FuelMeister is a fast-growing App, generating lots of interest and 5 star reviews.  Our App is available on Google Play (for Android), Apple App store (for iPhone) and is also available for download for Windows and Linux via the links below (Mac os version is currently under construction).</p>
				  <a href="AndThanks.html"><p>>>>>Download for Windows</a></p>
				  <a href="AndThanks.html"><p>>>>>Download for Linux</a></p>
				</article>
				<br>
				<a href="Problem.html" onclick="javascript:void window.open('Problem.html','1418132514302','width=700,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0');return false;">>>>>Having an Issue? Click here to resolve it</a>
				</div>
				
			</body>
			
			
			
			<footer> <!-- start of footer -->
			<center><h3>&copy; Fuelmeister Ltd 08/12/2014</h3></center>
			</footer> <!--/footer -->
	
</html>

